Training for KMT2D_8_8
Model 1
cust_model(
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=5100, out_features=5100, bias=True)
  )
  (model): Sequential(
    (0): Linear(in_features=5100, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=64, bias=True)
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
  (activation): Sigmoid()
)
Epoch: 10	Acc: 0.4722	Loss: 0.3185
		Val Acc: 0.4444	Val Loss: 0.5556
Epoch: 20	Acc: 0.5	Loss: 0.2558
		Val Acc: 0.4167	Val Loss: 0.5833
Epoch: 30	Acc: 0.4861	Loss: 0.2517
		Val Acc: 0.4167	Val Loss: 0.5833
Epoch: 40	Acc: 0.5139	Loss: 0.2509
		Val Acc: 0.4167	Val Loss: 0.5791
Epoch: 50	Acc: 0.5	Loss: 0.2517
		Val Acc: 0.4444	Val Loss: 0.5579
Epoch: 60	Acc: 0.5556	Loss: 0.2492
		Val Acc: 0.4167	Val Loss: 0.5674
Epoch: 70	Acc: 0.5139	Loss: 0.2489
		Val Acc: 0.4444	Val Loss: 0.5595
Epoch: 80	Acc: 0.5556	Loss: 0.2489
		Val Acc: 0.4167	Val Loss: 0.5507
Epoch: 90	Acc: 0.5139	Loss: 0.2498
		Val Acc: 0.4167	Val Loss: 0.5517
Epoch: 100	Acc: 0.5139	Loss: 0.2493
		Val Acc: 0.4722	Val Loss: 0.5352
Epoch: 110	Acc: 0.5139	Loss: 0.25
		Val Acc: 0.4722	Val Loss: 0.5277
Epoch: 120	Acc: 0.5417	Loss: 0.2487
		Val Acc: 0.4722	Val Loss: 0.5277
Epoch: 130	Acc: 0.5139	Loss: 0.2489
		Val Acc: 0.4722	Val Loss: 0.5277
Epoch: 140	Acc: 0.5139	Loss: 0.2498
		Val Acc: 0.4722	Val Loss: 0.528
Epoch: 150	Acc: 0.5139	Loss: 0.2496
		Val Acc: 0.4722	Val Loss: 0.5278
Epoch: 160	Acc: 0.5139	Loss: 0.2493
		Val Acc: 0.4722	Val Loss: 0.5279
Epoch: 170	Acc: 0.5139	Loss: 0.2496
		Val Acc: 0.4722	Val Loss: 0.5278
Epoch: 180	Acc: 0.5139	Loss: 0.2493
		Val Acc: 0.4722	Val Loss: 0.5278
Epoch: 190	Acc: 0.5139	Loss: 0.2499
		Val Acc: 0.4722	Val Loss: 0.5278
Epoch: 200	Acc: 0.5139	Loss: 0.2476
		Val Acc: 0.4722	Val Loss: 0.5278


              precision    recall  f1-score   support

           0       0.00      0.00      0.00        16
           1       0.52      0.85      0.64        20

    accuracy                           0.47        36
   macro avg       0.26      0.42      0.32        36
weighted avg       0.29      0.47      0.36        36

AUC-ROC: 0.371875
Training for TP53_8_8
Model 1
cust_model(
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=3220, out_features=3220, bias=True)
  )
  (model): Sequential(
    (0): Linear(in_features=3220, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=64, bias=True)
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
  (activation): Sigmoid()
)
Epoch: 10	Acc: 0.4336	Loss: 0.3078
		Val Acc: 0.4722	Val Loss: 0.5278
Epoch: 20	Acc: 0.4755	Loss: 0.2549
		Val Acc: 0.4722	Val Loss: 0.5278
